1. Go to Cmd prompt
2. Type - mongosh
**************************************************************
3. Create or switch to Database "online_shopping"
**************************************************************
4. Insert Data into the Collection "Users"
db.users.insertMany([
  {
    "userId": "U001",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "age": 28,
    "address": {
      "city": "New York",
      "state": "NY",
      "zip": "10001"
    },
    "createdAt": "2024-01-01T10:00:00Z"
  },
  {
    "userId": "U002",
    "name": "Jane Smith",
    "email": "jane.smith@example.com",
    "age": 34,
    "address": {
      "city": "Los Angeles",
      "state": "CA",
      "zip": "90001"
    },
    "createdAt": "2024-02-15T12:30:00Z"
  },
  {
    "userId": "U003",
    "name": "Alice Johnson",
    "email": "alice.johnson@example.com",
    "age": 25,
    "address": {
      "city": "Chicago",
      "state": "IL",
      "zip": "60601"
    },
    "createdAt": "2024-03-10T09:15:00Z"
  }
]);
**************************************************
db.products.insertMany([
  {
    "productId": "P001",
    "name": "Wireless Mouse",
    "category": "Electronics",
    "price": 50,
    "stock": 200,
    "ratings": [
      { "userId": "U002", "rating": 4.5 },
      { "userId": "U003", "rating": 3.0 }
    ]
  },
  {
    "productId": "P002",
    "name": "Bluetooth Headphones",
    "category": "Electronics",
    "price": 100,
    "stock": 150,
    "ratings": [
      { "userId": "U001", "rating": 5.0 },
      { "userId": "U003", "rating": 4.0 }
    ]
  },
  {
    "productId": "P003",
    "name": "Smart Watch",
    "category": "Electronics",
    "price": 200,
    "stock": 100,
    "ratings": [
      { "userId": "U001", "rating": 4.5 },
      { "userId": "U002", "rating": 4.0 }
    ]
  }
]);
******************************************
db.orders.insertMany([
  {
    "orderId": "ORD001",
    "userId": "U001",
    "orderDate": "2024-12-10T14:32:00Z",
    "items": [
      { "productId": "P001", "quantity": 2, "price": 100 },
      { "productId": "P002", "quantity": 1, "price": 50 }
    ],
    "totalAmount": 250,
    "status": "Delivered"
  },
  {
    "orderId": "ORD002",
    "userId": "U002",
    "orderDate": "2024-11-10T14:56:00Z",
    "items": [
      { "productId": "P003", "quantity": 3, "price": 300 },
      { "productId": "P004", "quantity": 2, "price": 100 }
    ],
    "totalAmount": 400,
    "status": "Delivered"
  },
  {
    "orderId": "ORD003",
    "userId": "U003",
    "orderDate": "2024-12-10T14:45:00Z",
    "items": [
      { "productId": "P005", "quantity": 8, "price": 1000 },
      { "productId": "P006", "quantity": 3, "price": 500 }
    ],
    "totalAmount": 1500,
    "status": "On the way"
  }
]);
******************************************************